server.port=8090

#spring.datasource.url = jdbc:postgresql://localhost:5432/l17719_trabalho_2
spring.datasource.url = jdbc:postgresql://ec2-54-217-218-80.eu-west-1.compute.amazonaws.com/dfc3jg1r0ksg0p
#spring.datasource.username = postgres
spring.datasource.username=yexvlabrwltnni

#spring.datasource.password = r166er
spring.datasource.password=8c256fb4368fc005fa9503677dadf53af22c270a1cbe242b8fd4e2cfda61861d
# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy